total 17
drwxr-xr-x 1 above 197610  0 May 14 19:25 .
drwxr-xr-x 1 above 197610  0 May 14 19:16 ..
-rwxr-xr-x 1 above 197610 32 May 13 17:43 0-hello_world
-rwxr-xr-x 1 above 197610 28 May 14 11:34 1-confused_smiley
-rwxr-xr-x 1 above 197610 28 May 14 11:41 2-hellofile
-rwxr-xr-x 1 above 197610 39 May 14 11:55 3-twofiles
-rwxr-xr-x 1 above 197610 35 May 14 12:00 4-lastlines
-rwxr-xr-x 1 above 197610 35 May 14 12:07 5-firstlines
-rwxr-xr-x 1 above 197610 40 May 14 12:28 6-third_line
-rwxr-xr-x 1 above 197610 67 May 14 17:57 7-file
-rwxr-xr-x 1 above 197610 36 May 14 19:23 8-cwd_state
-rw-r--r-- 1 above 197610  0 May 14 19:25 ls_cwd_content
